/**
 * Это enum класс, в котором хранятся изображения ошибок
 * @author Адам Д.
 */
public enum Image {


ONE_MISTAKE("""
          ___________             
         |   \\     |
         |   ()
         |  
         | 
         |
          ~~~~~~~~~~~
          """),

SECOND_MISTAKE("""
          ___________            
         |    \\    |
         |    ()
         |    []
         | 
         |
          ~~~~~~~~~~~
          """),

THIRD_MISTAKE("""
           ___________            
           |   \\    |
           |   ()
           |  /[]
           | 
           |
            ~~~~~~~~~~~
          """),

FOURTH_MISTAKE("""
          ___________              
          |   \\    |
          |   ()
          |  /[]\\
          | 
          |
           ~~~~~~~~~~~
          """),

FIFTH_MISTAKE("""
           ___________             
           |   \\    |
           |   ()
           |  /[]\\
           |  /  
           |
            ~~~~~~~~~~~
          """),

SIXTH_MISTAKE("""
           ___________           
           |   \\   |
           |   ()
           |  /[]\\
           |  /  \\
           |
            ~~~~~~~~~~~
          """);

/** Это поле содержит, строковый объект изображения ошибки*/
  private final String image;

  /**
   * Конструктор enum
   * @param image строковое изображение ошибки
   */
  Image(String image) {
    this.image = image;
  }

  /**
   * Метод возвращает значение enum
   * @return возвращает строковое изображение ошибки
   */
  public String getImage() {
    return image;
  }
}
